<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvACtdisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="@dimen/dp_200"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

         <TextView
             style="@style/dashboard_text_style"
             android:background="@color/color_dark_grey"
             android:text="%" />
        <TextView
            style="@style/dashboard_text_style"
            android:background="@color/color_dark_grey"
            android:text="CE" />
        <TextView
            style="@style/dashboard_text_style"
            android:background="@color/color_dark_grey"
            android:text="C" />
        <TextView
            style="@style/dashboard_text_style"
            android:background="@color/color_dark_grey"
            android:text= "del" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/dashboard_text_style"
            android:background="@color/color_dark_grey"
            android:text="1/x" />
        <TextView
            style="@style/dashboard_text_style"
            android:background="@color/color_dark_grey"
            android:text="r" />
        <TextView
            style="@style/dashboard_text_style"
            android:background="@color/color_dark_grey"
            android:text="sq" />
        <TextView
            style="@style/dashboard_text_style"
            android:background="@color/color_dark_grey"
            android:text= "/" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            style="@style/dashboard_text_style"
            android:background="@color/color_white"
            android:clickable="true"
            android:onClick="onClick"
            android:text="1" />
        <TextView
            android:id="@+id/tv2"
            style="@style/dashboard_text_style"
            android:background="@color/color_white"
            android:clickable="true"
            android:onClick="onClick"
            android:text="2" />
        <TextView
            android:id="@+id/tv3"
            style="@style/dashboard_text_style"
            android:background="@color/color_white"
            android:clickable="true"
            android:onClick="onClick"
            android:text="3" />
        <TextView
            android:id="@+id/tv4"
            style="@style/dashboard_text_style"
            android:background="@color/color_dark_grey"
            android:clickable="true"
            android:onClick="onClick"
            android:text= "X" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv5"
            style="@style/dashboard_text_style"
            android:background="@color/color_white"
            android:clickable="true"
            android:onClick="onClick"
            android:text="4" />
        <TextView
            android:id="@+id/tv6"
            style="@style/dashboard_text_style"
            android:background="@color/color_white"
            android:clickable="true"
            android:onClick="onClick"
            android:text="5" />
        <TextView
            android:id="@+id/tv7"
            style="@style/dashboard_text_style"
            android:background="@color/color_white"
            android:clickable="true"
            android:onClick="onClick"
            android:text="6" />
        <TextView
            android:id="@+id/tv8"
            style="@style/dashboard_text_style"
            android:background="@color/color_dark_grey"
            android:clickable="true"
            android:onClick="onClick"
            android:text= "-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv9"
            style="@style/dashboard_text_style"
            android:background="@color/color_white"
            android:clickable="true"
            android:onClick="onClick"
            android:text="7" />
        <TextView
            android:id="@+id/tv10"
            style="@style/dashboard_text_style"
            android:background="@color/color_white"
            android:clickable="true"
            android:onClick="onClick"
            android:text="8" />
        <TextView
            android:id="@+id/tv11"
            style="@style/dashboard_text_style"
            android:background="@color/color_white"
            android:clickable="true"
            android:onClick="onClick"
            android:text="9" />
        <TextView
            android:id="@+id/tv12"
            style="@style/dashboard_text_style"
            android:background="@color/color_dark_grey"
            android:clickable="true"
            android:onClick="onClick"
            android:text= "+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv13"
            style="@style/dashboard_text_style"
            android:background="@color/color_dark_grey"
            android:clickable="true"
            android:onClick="onClick"
            android:text="+/-" />
        <TextView
            android:id="@+id/tv14"
            style="@style/dashboard_text_style"
            android:background="@color/color_white"
            android:clickable="true"
            android:onClick="onClick"
            android:text="0" />
        <TextView
            android:id="@+id/tv15"
            style="@style/dashboard_text_style"
            android:background="@color/color_dark_grey"
            android:clickable="true"
            android:onClick="onClick"
            android:text="." />
        <TextView
            android:id="@+id/tv16"
            style="@style/dashboard_text_style"
            android:background="@color/color_dark_grey"
            android:clickable="true"
            android:onClick="onClick"
            android:text= "=" />
    </LinearLayout>
</LinearLayout>